.common-section {
  padding: 80px 0px;
  background: $section-color;

  @include mediaIpad {
    padding: 40px 0px;
  }

  @include mediaMobile {
    padding: 20px 0px;
  }
}
.titles-wrapper {
  margin-bottom: 60px;
}
.title {
  color: $accent-color;
  text-align: center;
  font-size: clamp(32px, 25.456px + 2.05vw, 50px);
  letter-spacing: 1.65px;
  margin-bottom: 26px;
}
.subtitle {
  max-width: 466px;
  color: #546285;
  text-align: center;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.36px;
  margin: 0 auto;

  & span {
    color: $accent-color;
  }
}
.tabs__nav {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  gap: 30px;
  flex-wrap: wrap;
}
.tabs__nav button {
  padding: 16px 46px;
  border-radius: 6px;
  border: 1px solid rgba(97, 114, 131, 0.20);
  color: #222;
  font-size: 15px;
  cursor: pointer;
}
.tabs__nav button.active {
  background-color: $accent-color;
  color: $white-color;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.tabs__item {
  animation: fade 2s;
}
@keyframes fade {
  from {
      opacity: 0.2;
  }
  to {
      opacity: 1;
  }
}
.tabs__item-body {
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
  flex-wrap: wrap;
}
.tabs__item-cards {
  max-width: 580px;
  
  @include mediaBigmobile {
    flex-direction: column;
  }
}
.item-cards_col {
  height: 100%;
  padding: 35px 26px 26px 26px;
  display: flex;
  border-radius: 6px;
  border: 1px solid rgba(53, 184, 190, 0.15);
  background: #FFF;
  gap: 30px;

  @include mediaBigmobile {
     flex-direction: column;
  }
}
.item-cards_img {
  & img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 4px;
  }

  @include mediaMobile {
    margin: 0 auto;
  }
}
.item-cards_menu {
}
.cards_menu-price {
  display: flex;
  justify-content: space-between;

  & p {
    color: $title-color;
    font-size: 18px;
    line-height: 1.1;
    letter-spacing: 0.6px;
  }
  & span {
    color: $accent-color;
    font-size: 15px;
    line-height: 1.3;
  }
}
.cards_menu-text {
  color: $content-color;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.32px;
  margin: 16px 0 8px 0;
}
.cards_menu-btn {
  display: flex;
  gap: 8px;
}
.cards_menu-btn--num {
  width: 60px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: $black-color;
  font-size: 16px;
  border-radius: 6px;
  border: 1px solid #DDD;
  background: #FAFAFA;
  transition: all 0.2s;

  &:hover {
    color: $white-color;
    background: $content-color;
  }
}
.cards_menu-btn--button {
  width: 115px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: $black-color;
  border-radius: 6px;
  background: $accent-color;
  font-size: 16px;
  letter-spacing: 0.36px;
  transition: all 0.2s;

  &:hover {
    color: $white-color;
    background: $content-color;
  }
}
.tabs_btn--down {
  display: block;
  width: 186px;
  height: 60px;
  padding: 20px 35px;
  background: #35B8BE;
  color: #FFF;
  text-align: center;
  font-size: 17px;
  border-radius: 6px;
  margin: 65px auto 0px;
  transition: all 0.2s;

  &:hover {
    color: $white-color;
    background: $content-color;
  }

  @include mediaMobile {
    margin: 40px auto 0px;
  }
}